nombre=Reuniones

environments.dev.url=https://dev.example.com
environments.dev.name=Developer Setup
environments.prod.url=https://another.example.com
environments.prod.name=My Cool App

my.servers[0]=dev.example.com
my.servers[1]=another.example.com